# epr-register-enrol-management-be

./: .gitignore  Dockerfile  EprRegisterEnrolManagementBe.sln  README.md  compose.yml
EprRegisterEnrolManagementBe/: EprRegisterEnrolManagementBe.csproj  EprRegisterEnrolManagementBe.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
EprRegisterEnrolManagementBe.Test/: EprRegisterEnrolManagementBe.Test.csproj  EprRegisterEnrolManagementBe.Test.csproj.lscache  HeaderPropagationAllowListTests.cs  OpenApiEndpointTests.cs  ProblemDetailsExceptionHandlerTests.cs  SwaggerUiEndpointTests.cs
EprRegisterEnrolManagementBe.Test/Auth/: CognitoClientIdAuthenticationTests.cs  CorsPolicyTests.cs
EprRegisterEnrolManagementBe.Test/Config/: OperatorServiceConfigBindingTests.cs  SwaggerUiGatingTests.cs
EprRegisterEnrolManagementBe.Test/Example/Endpoints/: ExampleEndpointsTest.cs
EprRegisterEnrolManagementBe.Test/Example/Models/: CreateExampleRequestTest.cs
EprRegisterEnrolManagementBe.Test/Health/: LivenessHealthCheckTests.cs  ReadinessHealthCheckTests.cs
EprRegisterEnrolManagementBe.Test/Integrations/OperatorBackend/: HttpOperatorBackendPushAdapterTests.cs  OperatorBackendApiConfigBindingTests.cs
EprRegisterEnrolManagementBe.Test/Notifications/: GovukNotifyClientTests.cs  NoOpNotifyClientTests.cs  NotifyApiKeyRegistrationTests.cs  NotifyConfigTests.cs  NotifyLiveTemplateContractTests.cs  NotifyTemplateContract.cs  NotifyTemplateContractTests.cs
EprRegisterEnrolManagementBe.Test/TestSupport/: AssemblyFixtures.cs  EphemeralMongoTestFactory.cs  ListLogger.cs  MongoIntegrationFixture.cs  TestAssemblyInitializer.cs  TestServiceCollectionExtensions.cs
EprRegisterEnrolManagementBe.Test/Utils/: StartupMigrationRunnerTests.cs  TrustStoreTests.cs
EprRegisterEnrolManagementBe.Test/Utils/Background/: BackgroundTaskQueueTests.cs  QueuedHostedServiceTests.cs
EprRegisterEnrolManagementBe.Test/Utils/Http/: ProxyHttpMessageHandlerTests.cs
EprRegisterEnrolManagementBe.Test/Utils/Logging/: CdpLoggingTests.cs  ExceptionLoggingHandlerTests.cs  StructuredLoggerTests.cs
EprRegisterEnrolManagementBe.Test/Utils/Mongo/: MongoConventionsDateOnlyTests.cs  MongoDbClientFactoryParseTests.cs  MongoIndexReconcilerTests.cs  MongoUriRedactorTests.cs
EprRegisterEnrolManagementBe.Test/WorkItems/Core/: ApplicationReferenceDeduplicationMigrationTests.cs  ApplicationReferenceGeneratorTests.cs  ArchiveBackgroundServiceTests.cs  SlaBreachBackgroundServiceTests.cs  SlaEndpointsTests.cs  SlaServiceTests.cs  TerminalStatesTests.cs  TestWorkItemType.cs  WorkItemAuditAppenderTests.cs  WorkItemAuthBoundaryTests.cs  WorkItemBsonRegistrationTests.cs  WorkItemEndpointsTests.cs  WorkItemEngineEndpointsTests.cs  WorkItemModuleExtensionsTests.cs  WorkItemPayloadConverterTests.cs  WorkItemPersistenceBuildFilterTests.cs  WorkItemPersistenceMongoIntegrationTests.cs  WorkItemQueryBindingTests.cs  WorkItemRegistryTests.cs  WorkItemRequestSizeLimitTests.cs  WorkItemSeedTests.cs  WorkItemSeederGatingTests.cs  WorkItemSeederHostedServiceIdempotencyTests.cs  WorkItemServiceCompoundTests.cs  WorkItemServiceTaskStatusTests.cs  WorkItemServiceTests.cs  WorkItemServiceTimestampTests.cs  (+1 more)
EprRegisterEnrolManagementBe/Auth/: CognitoClientIdAuthenticationExtensions.cs  CognitoClientIdAuthenticationHandler.cs  CognitoClientIdAuthenticationOptions.cs  CognitoClientIdDefaults.cs
EprRegisterEnrolManagementBe/Config/: AccreditationConfig.cs  MongoConfig.cs  OperatorServiceConfig.cs  SlaConfig.cs  SwaggerUiAuthHeadersTransformer.cs  SwaggerUiGating.cs  SwaggerUiStubUserAssets.cs  WorkItemOpenApiExampleTransformer.cs
EprRegisterEnrolManagementBe/Health/: LivenessHealthCheck.cs  MongoHealthCheck.cs
EprRegisterEnrolManagementBe/Notifications/: GovukNotifyClient.cs  INotifyClient.cs  NoOpNotifyClient.cs  NotifyConfig.cs
EprRegisterEnrolManagementBe/Properties/: launchSettings.json
EprRegisterEnrolManagementBe/Utils/: StartupMigrationRunner.cs  TrustStore.cs
(+159 files in other folders)
